{
    "title":"舞林风",
    "subTitle":"舞林风为您提供西安，舞厅指南，舞厅资讯，全国舞厅资讯",
   "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "allHead":"<script src='https://blog.meekdai.com/assets/GmeekBSZ.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/assets/GmeekVercount.js'></script>",
    "homeUrl":"https://pandahk.github.io",
    "onePageListNum":10,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"issue",
    "singlePage":["link","about"],
    "email":"pandahk_88@163.com",
    "startSite":"07/18/2024",
    "rssSplit":"sentence",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "ogImage":"https://i1.hdslb.com/bfs/face/4963f665e12a4703a1c54adc252fcae4b7e93005.jpg@240w_240h_1c_1s_!web-avatar-nav.avif",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "needComment":1,
    "script":"<script>document.getElementById('cmButton').click();</script>",
    "allHead":"<script src='https://blog.meekdai.com/assets/GmeekVercount.js'></script>",
    "allHead":"<script>var _hmt=_hmt||[];(function(){var hm=document.createElement('script');hm.src='https://hm.baidu.com/hm.js?f87ef41db40fb2335af18710b5f314d0';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm,s)})();</script>",
     "script":"<script src='https://blog.meekdai.com/assets/GmeekTOC.js'></script><script src='https://pandahk.github.io/backtotop.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "GMEEK_VERSION":"last"
}
